[Unit]
Description=Car Model Explorer Webapp
After=network-online.target

[Container]
# The container image to run (adjust repository name if pushing to Docker Hub or Quay.io)
Image=ghcr.io/zzzaspany/carmodel-webapp-react:latest
PublishPort=8080:80
ContainerName=carmodel-webapp
AutoUpdate=registry
# Default environment variable for the PocketBase backend server
Environment=POCKETBASE_URL=http://localhost:8090

[Install]
# Allow this service to start automatically on system boot
WantedBy=multi-user.target default.target
